.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 20px;
  box-sizing: border-box;
}

.card {
  border: 1px solid #03a9f4;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 80%;
  transition: transform 0.2s, box-shadow 0.2s;
}

h1 {
  text-align: center;
  font-size: 36px;
}

span {
  color: #03a9f4;
}

.card img {
  height: 200px;
  width: 100%;
}

.card-desc {
  margin-left: 15px;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
}

.card-desc h5 {
  color: #03a9f4;
  font-size: 25px;
}

.card-desc h6 {
  font-size: 15px;
}

.card-tech {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #666;
}

.card-tech p {
  margin: 0;
  background: black;
  color: #03a9f4;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
}

.btn {
  display: flex;
  justify-content: space-between;
  margin: 20px 20px;
}

.btn button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.live-button {
  background-color: #28a745;
  color: #fff;
}

.github-button {
  background-color: #333;
  color: #fff;
}

.btn button:hover {
  transform: translateY(-2px);
}

.btn button:focus {
  outline: none;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
    margin-left: 30px;
  }

  .card {
    width: 90%;
  }
}
