/* src/App.css */

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 120px;

  margin-top: 15%;
}

.card-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-one {
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.card-one:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-one img {
  width: 290px;
  height: 150px;
  object-fit: cover;
}

.card-one h3 {
  margin: 15px 0;
  font-size: 18px;
  color: #007bff;
}

.card-one button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.card-one button:hover {
  background-color: #0056b3;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  outline: none;
}

.close-button {
  align-self: flex-end;
  background: rgb(188, 83, 83);
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 5px;
}

.popup-image {
  max-width: 90vw;
  max-height: 90vh;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
}
