.skillContainer {
  text-align: center;
  margin-top: 20px;
  margin-right: 18%;
  margin-top: 4%;

  transition: box-shadow 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

.skillHeading {
  font-size: 2.5em;
  color: #119ad9;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}

.cardOne:hover {
  box-shadow: inset 0 0 30px rgba(255, 0, 0, 0.7);
}
.skill {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-left: 20%;
}

.cardOne {
  border-radius: 5px;
  padding: 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
  transition: transform 0.3s ease-in-out;
}

.cardOne img {
  height: 150px;
  width: 150px;
  border-radius: 12px;
}

h2 {
  margin-top: 10px;

  color: #03a9f4;
}

.next {
  position: relative;
  bottom: 270%;
  margin-left: 90%;
  rotate: 60deg;
  border: 1px solid #ce4646;
  padding: 10px;
  color: white;
  box-shadow: inset 5px 5px 5px red;
}

.cardOne:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }
  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }
  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }
  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }
  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }
  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }
  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }
  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }
  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }
  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.toggleButton {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
  color: white;
  background-color: #03a9f4;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.toggleButton:hover {
  background-color: #0288d1;
}

/* Media Queries */
@media (max-width: 1200px) {
  .skill {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 0;
  }
}

@media (max-width: 992px) {
  .skill {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .skill {
    grid-template-columns: repeat(1, 1fr); /* Change to single column layout */
    margin-left: 40px;
  }
  h1,
  span {
    text-align: center;
    margin-left: 30px;
  }
  .cardOne img {
    height: 100px;
    width: 100px;
    margin-left: 30%;
    border-radius: 12px;
  }
}
